{
   "name": "pokepi",
   "version": "1.0.0",
   "description": "L'API Pokepi permet à l'utilisateur de frabiquer son propre pokédex de pokémons",
   "main": "server.js",
   "scripts": {
      "test": "start"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/SkynixFr/PokePI.git"
   },
   "keywords": [
      "API",
      "Pokémon",
      "Pokémon",
      "Pokédex"
   ],
   "author": "SkynixFr, Luffysonic",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/SkynixFr/PokePI/issues"
   },
   "homepage": "https://github.com/SkynixFr/PokePI#readme",
   "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "mysql": "^2.18.1"
   }
}
